[pytest]
addopts = -v --strict-markers --cov=rez_pip --cov-branch --cov-report=term-missing --cov-report=xml --showlocals

norecursedirs = rez_repo

markers =
    integration: mark the tests as integration tests
